<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级菜单</title>
	<style>
        * { margin:0; padding:0;}
		ul, li { list-style:none;}
		a { text-decoration:none;}
		.mxl_bigbox_10{
			width: 620px;
			height:300px;
			background-color: pink;
			margin: 15px auto auto  30%;
			float:left;
			position: relative;
			padding-left:15px;
			padding-top: 15px: 
		}
		ul li{float:left; }
		ul li a{
			width:120px;
			height:30px;
			font-size: 20px;
			text-align: center;
			font-family: 宋体；
			line-height: 25px;
			display: block;
			border-right:2px solid silver;
            border-bottom: 0.3px solid silver;
            background-color: #E8E8E8;
            color:black;
		}
		ul li a:hover{background-color:aqua; }
		ul li ul{
			position: absolute;
			display:none;
		}
		ul li ul li{
			float: none;
		}
		ul li ul li a{
				border-top:1px dashed silver; 
		}
		ul li:hover ul{display:block;}
	</style>
</head>
<body>
			
	<div  class="mxl_bigbox_10">
			<ul>
				<li><a href="#">最新要闻</a>				
				</li>
				<li><a href="">学校概况</a>
					 <ul>						
							<li><a href="#">学校简介</a></li>
							<li><a href="#">学校章程</a></li>
							<li><a href="#">历史沿革</a></li>
							<li><a href="#">治理结构</a></li>
							<li><a href="#">机构设置</a></li>
					 </ul>
				</li>
				<li><a href="">党群工作</a>
					<ul>
						<li><a href="#">党建动态</a></li>
						<li><a href="#">反腐倡廉</a></li>
						<li><a href="#">工会教代会</a></li>
						<li><a href="#">青年在线</a></li>
					</ul>
				</li>
				<li><a href="">学院设置</a>
					<ul>
						<li><a href="#">学院</a></li>
						<li><a href="#">教学科研机构</a></li>
					</ul>
				</li>
			</ul>
	</div>
</body>
</html>
